@import "inc";

.room {
  table {
    margin: 20px;
    width: 790px;
    th {
      border-bottom: 0;
      font-weight: 400;
      color: #666;
      &:last-child {
        text-align: center;
        width: 120px;
      }
    }
    td {
      &:last-child {
        text-align: center;
        button {
          padding: 2px 7px;
          &:first-child{
          	margin-right: 6px;
          }
        }
      }
    }
  }
  form {
    label.col-xs-3 {
      text-align: left;
    }
    .form-group {
      margin: 20px
    }
  }
}
