@import "inc";

.room_type {
  table {
    margin: 20px;
    width: 500px;
    th {
      border-bottom: 0;
      font-weight: 400;
      color: #666;
      &:last-child {
        text-align: center;
        width: 100px;
      }
    }
    td {
      &:last-child {
        text-align: center;
        button {
          padding: 2px 7px;
        }
      }
    }
  }

  .form-group {
    margin: 10px 20px;
  }
}
