@import "inc";
.room {
	table {
		margin: 20px;
		width: 790px;
		th {
			border-bottom: 0;
			font-weight: 400;
			color: #666;
			&:last-child {
				text-align: center;
				width: 100px;
			}
		}
		td {
			&:last-child {
				text-align: center;
				button {
					padding: 2px 7px;
				}
			}
		}
	}
	form {
		label.col-xs-3 {
			text-align: left;
		}
		.form-group {
			margin: 20px;
		}
		input:read-only {
			background: #fff;
		}
	}
	#bookRoom_form {
		min-height: 200px;
	}
	#choose_room {
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 10px;
		width: 100%;
		min-height: 55px;
		span {
			padding: 5px 7px;
			background: fade(#0088CC,10%);
			border-radius: 4px;
			color: #777;
			font-size: 14px;
			margin-right: 3px;
			cursor: pointer;
			line-height: 32px;
			&.active {
				color: #fff;
				background: fade(#0088CC,60%);
				border-left: 2px solid #0088cc;
				font-weight: 600;
			}
		}
	}
	#book_price {
		border: 0;
		box-shadow: none;
		color: #0088CC;
		font-weight: 600;
		font-size: 180%;
		&:before {
			content: '￥';
			font-size: 80%;
		}
	}
}