@import "inc";

#logo {
  > h1 {
    font-size: 32px;
    font-weight: 500;
    color: #444444;
    text-shadow: 0 0 3px fade(#000, 6%), 0 2px 2px fade(#000, 50%);
    margin: 25px 5px;
  }
}

.header_navbar {
	background: #222;
	height: 50px;
	line-height: 50px;
	margin-bottom: 20px;
	li {
		color: #bbb;
		a {
			padding:0 15px;
			text-decoration: none;
			color: #999;
			display: block;
			&:hover {
				text-decoration: none;
				color: #fff;
			}
		}
		&.active {
			background: #080808;
			a {
				color: #fff;
			}
		}
		a.btn {
			padding: 5px;
			margin-right: 5px;
			font-size: 13px;
			display: inline;
			color: #fff;
		}
	}
}

/*登录框*/
#loginBox {
  form {
    width: 75%;
    padding: 40px;
  }
}

