.container {
  width: 1024px !important;
  padding: 0;
}

a, button {
  outline: none !important;
  &:focus {
    outline: none !important;
  }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, "微软雅黑", sans-serif;

}

*::selection {
  background: #222;
  color: #fff;
}

.box-shadow() {
  box-shadow: 0 0 3px fade(#000, 5%), 0 4px 7px fade(#000, 20%);
}

.alert_log {
  margin: 20px;
}

.unuser_select() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}