@import "inc";

.h3-title() {
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid #eee;
  background: #777;
  color: #fff;
  font-size: 16px;
  .glyphicon {
    margin-left: 5px;
    vertical-align: middle;
  }
}

/*预订房间*/
#book_room {
  .box-shadow;
  padding-bottom: 10px;
  > h3 {
    .h3-title;
  }
  form {
    margin: 15px;
    .form-group {
      margin-top: 20px;
    }
    input[readonly] {
      background: #fff;
    }
    input, select {
      width: 300px;
    }
    .choose_date_icon {
      position: relative;
      left: 277px;
      top: -25px;
      cursor: pointer;
      color: #888;
    }
  }
}

/*酒店房间实拍图*/
#hotel_pictures {
  .box-shadow;
  padding-bottom: 10px;
  margin-top: 25px;
  > h3 {
    .h3-title;
  }
  > .box {
    text-align: center;
    padding-top: 10px;
    #hotel_pictures_list {
      margin-left: 1px;
      li {
        margin: 2px;
        padding: 0;
        cursor: pointer;
      }
      img {
        width: 305px;
        height: 200px;
      }
    }
  }
}

/*房间预订信息*/
#book_info {
  .box-shadow;
  padding-bottom: 10px;
  > h3 {
    .h3-title;
  }
  > p {
    margin: 10px;
    .text-ellipsis;
    color: #888;
    font-size: 13px;
    i {
      color: #666;
      margin-right: 10px;

    }
    &:hover {
      color: #bbb;
    }
    &:hover i {
      color: #bbb;
    }
  }
}
